# product-service

./: .gitignore  Dockerfile  appspec.yml  buildspec.yml  pom.xml  taskdef.json  template.yaml
src/main/java/com/example/product/: ProductServiceApplication.java
src/main/java/com/example/product/config/: AWSStreamHandler.java  JpaConfiguration.java  KafkaTopicConfig.java
src/main/java/com/example/product/controller/: ImageController.java  ProductController.java
src/main/java/com/example/product/model/: AwsSecrete.java  Image.java  Product.java  ProductResponse.java  Role.java  User.java
src/main/java/com/example/product/repo/: ImageRepo.java  ProductRepo.java
src/main/java/com/example/product/service/: ImageService.java  ImageServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: DockerFile  application-aws.yml  application-local.yml  application.yml
src/test/java/com/example/product/: ProductServiceApplicationTests.java
